/c16,8 ..\gfx\effects\guessed01.bmp
/c16,8 ..\gfx\effects\guessed02.bmp
/c16,8 ..\gfx\effects\guessed03.bmp
/c16,8 ..\gfx\effects\guessed04.bmp
/c16,8 ..\gfx\effects\guessed05.bmp
/c16,8 ..\gfx\effects\guessed06.bmp
/c16,8 ..\gfx\effects\guessed07.bmp
/c16,8 ..\gfx\effects\guessed08.bmp
/c16,8 ..\gfx\effects\guessed09.bmp
/c16,8 ..\gfx\effects\guessed10.bmp
/c16,8 ..\gfx\effects\guessed11.bmp
/c16,8 ..\gfx\effects\guessed12.bmp
/c16,8 ..\gfx\effects\guessed13.bmp
/c16,8 ..\gfx\effects\guessed14.bmp
/c16,8 ..\gfx\effects\guessed15.bmp
/c16,8 ..\gfx\effects\guessed16.bmp
/c16,8 ..\gfx\effects\guessfailed01.bmp
/c16,8 ..\gfx\effects\guessfailed02.bmp
/c16,8 ..\gfx\effects\guessfailed03.bmp
/c16,8 ..\gfx\effects\guessfailed04.bmp
/c16,8 ..\gfx\effects\guessfailed05.bmp
/c16,8 ..\gfx\effects\guessfailed06.bmp
/c16,8 ..\gfx\effects\guessfailed07.bmp
/c16,8 ..\gfx\effects\guessfailed08.bmp
/c16,8 ..\gfx\effects\guessfailed09.bmp
/c16,8 ..\gfx\effects\guessfailed10.bmp
/c16,8 ..\gfx\effects\guessfailed11.bmp
/c16,8 ..\gfx\effects\guessfailed12.bmp
/c16,8 ..\gfx\effects\guessfailed13.bmp
/c16,8 ..\gfx\effects\guessfailed14.bmp
/c16,8 ..\gfx\effects\guessfailed15.bmp
/c16,8 ..\gfx\effects\guessfailed16.bmp
/c16,8 ..\gfx\effects\guessing01.bmp
/c16,8 ..\gfx\effects\guessing02.bmp
/c16,8 ..\gfx\effects\guessing03.bmp
/c16,8 ..\gfx\effects\guessing04.bmp
/c16,8 ..\gfx\effects\guessing05.bmp
/c16,8 ..\gfx\effects\guessing06.bmp
/c16,8 ..\gfx\effects\guessing07.bmp
/c16,8 ..\gfx\effects\guessing08.bmp