/c16 ..\gfx\avatar\Leslie.bmp
/c16 ..\gfx\avatar\Leslie_blink1.bmp
/c16 ..\gfx\avatar\Leslie_blink2.bmp
/c16 ..\gfx\avatar\Leslie_talk1.bmp
/c16 ..\gfx\avatar\Leslie_talk2.bmp
/c16 ..\gfx\avatar\Leslie_talk3.bmp
/c16 ..\gfx\avatar\Leslie_talk4.bmp
/c16 ..\gfx\avatar\Mardeline.bmp
/c16 ..\gfx\avatar\Mardeline_blink1.bmp
/c16 ..\gfx\avatar\Mardeline_blink2.bmp
/c16 ..\gfx\avatar\Mardeline_talk1.bmp
/c16 ..\gfx\avatar\Mardeline_talk2.bmp
/c16 ..\gfx\avatar\Mardeline_talk3.bmp
/c16 ..\gfx\avatar\Mardeline_talk4.bmp
/c16 ..\gfx\avatar\Rex.bmp
/c16 ..\gfx\avatar\Rex_blink1.bmp
/c16 ..\gfx\avatar\Rex_blink2.bmp
/c16 ..\gfx\avatar\Rex_talk1.bmp
/c16 ..\gfx\avatar\Rex_talk2.bmp
/c16 ..\gfx\avatar\Rex_talk3.bmp
/c16 ..\gfx\avatar\Rex_talk4.bmp
/c16 ..\gfx\avatar\Leslie_dialog.bmp
/c16 ..\gfx\avatar\Mardeline_dialog.bmp
/c16 ..\gfx\avatar\Rex_dialog.bmp