/c16,1 ..\gfx\scene\mirror1.svg
/c16,1 ..\gfx\scene\mirror2.svg
/c16,1 ..\gfx\scene\mirror3.svg
/c16,1 ..\gfx\scene\mirror4.svg
/c16,1 ..\gfx\scene\mirror5.svg
/c16,1 ..\gfx\scene\mirrorfailed1.svg
/c16,1 ..\gfx\scene\mirrorfailed2.svg
/c16,1 ..\gfx\scene\mirrorfailed3.svg
/c16,1 ..\gfx\scene\mirrorfailed4.svg
/c16,1 ..\gfx\scene\mirrorfailed5.svg
/c16,1 ..\gfx\scene\unguess.svg
/c16,1 ..\gfx\scene\guessing.svg
/c16,1 ..\gfx\scene\guessfailed.svg
/c16,1 ..\gfx\scene\guessed.svg
/c16,1 ..\gfx\scene\nookbox.svg
/c16,1 ..\gfx\scene\conceal.svg
/c16,1 ..\gfx\scene\deflection_up.svg
/c16,1 ..\gfx\scene\deflection_down.svg
/c16,1 ..\gfx\scene\deflection_left.svg
/c16,1 ..\gfx\scene\deflection_right.svg
/c16,1 ..\gfx\scene\complexdeflection_up.svg
/c16,1 ..\gfx\scene\complexdeflection_down.svg
/c16,1 ..\gfx\scene\complexdeflection_left.svg
/c16,1 ..\gfx\scene\complexdeflection_right.svg
/c16,1 ..\gfx\scene\reflection.svg
/c16,1 ..\gfx\scene\complexreflection_horiz.svg
/c16,1 ..\gfx\scene\complexreflection_vert.svg
