CHARACTER_SET UTF8
#define qtn_blackbox_short_caption_str "Black-box"
#define qtn_blackbox_caption_list "Black-box"
#define qtn_blackbox_app_title "Black-box"
#define qtn_blackbox_menu_settings "Settings"
#define qtn_blackbox_menu_help "Help"
#define qtn_blackbox_menu_restart "Restart"
#define qtn_blackbox_menu_user_guide "User guide"
#define qtn_blackbox_menu_about "About Black-box"
#define qtn_blackbox_softkeys_option "Option"
#define qtn_blackbox_softkeys_quit "Quit"
#define qtn_blackbox_softkeys_back "Back"
#define qtn_blackbox_softkeys_next "Next"
#define qtn_blackbox_softkeys_more "More"
#define qtn_blackbox_btn_start_txt "Let's get started!"
#define qtn_blackbox_btn_start_helptxt "Start"
#define qtn_blackbox_btn_ovi_txt "Get more from Ovi"
#define qtn_blackbox_btn_ovi_helptxt "Go to Ovi store"
#define qtn_blackbox_toolbar_guess_helptxt "Guess"
#define qtn_blackbox_toolbar_skipguess_helptxt "Skip guess"
#define qtn_blackbox_toolbar_solvepuzzle_helptxt "Solve puzzle"
#define qtn_blackbox_toolbar_tips_helptxt "Tips and tricks"
#define qtn_blackbox_about_dialog_text "Black-box version 1.0.5\nCopyright (c) 2008 Tieto. All rights reserved."
#define qtn_blackbox_about_dialog_plural_text "Copyright (c) 2010 Tieto. All rights reserved."
#define qtn_blackbox_maxrays_text "You have no more rays to shoot!"
#define qtn_blackbox_maxrays_plural_text "You have no more rays to shoot!"
#define qtn_blackbox_gameover_text "You solve the puzzle with %N rays!"
#define qtn_blackbox_gameover_plural_text ""
